DATABASE = mongodb+srv://minhbb:<PASSWORD>@cluster0-d9dj2.mongodb.net/natours-fake?retryWrites=true&w=majority
DATABASE_PASSWORD=12345
NODE_ENV=development

JWT_SECRET=EA2691D15A21754FD2ACCDC10EB1F78A922BE274D450A2FA829A935679F8BAD7
JWT_EXPIRES_IN=90d